<!DOCTYPE html>
<html>
    <head>
        <title>Ph.exe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fondamento">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metamorphous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reggae One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Piazzolla">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inika">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaisei Tokumin">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fenix">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Uncial Antiqua">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shanti">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL KuaiLe">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pirata One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM Plex Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Code Pro">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red Hat Mono">
        <style>
            body {
                font-family: 'Red Hat Mono', monospace, sans-serif; /*Consolas*/
                color: white;
                overflow: hidden;
            }

            body,
            html {
                height: 100%;
                background-color: black;
            }

            * {
                box-sizing: border-box;
            }

            h1,
            p {
                font-family: 'Almendra';
            }

            .bgimg {
                background-image: url('https://kultura.art/api/v1/files/artworks/x1y2z0_534_1579552311244.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
                filter: brightness(33%);
                animation: zoom 9s ease infinite;
            }

            @keyframes zoom {
                50% {scale: 110%; filter: brightness(44%);}
            }

            /*
            https://kultura.art/api/v1/files/artworks/a1b2c0_2595_1610864410594.jpg
            https://kultura.art/api/v1/files/artworks/a1b2c0_2969_1612210345244.png
            https://kultura.art/api/v1/files/artworks/a1b2c0_2595_1605098376429.jpg
            https://kultura.art/api/v1/files/artworks/x1y2z0_2595_1605070983415.jpg
            https://kultura.art/api/v1/files/artworks/a1b2c0_2595_1610864713183.jpg
            https://kultura.art/api/v1/files/artworks/a1b2c0_2595_1610864370368.jpg
            pollice verso:
            https://kultura.art/api/v1/files/artworks/a1b2c0_534_1579552311244.jpg
            https://kultura.art/api/v1/files/artworks/x1y2z0_534_1579552311244.jpg
            */

            div#title > span {
                background-color: white;
                color: black;
                font-weight: bold;
            }

            ::selection {
                background-color: white;
                color: black;
            }

            /*a:link {
                transition: 0.3s;
                text-decoration: none;
                background-color: black;
            }

            a:hover {
                color: rgb(200, 20, 20);
                text-decoration: none;
            }*/

            .links > a:link {
                text-decoration: none;
            }

            .links > a:hover {
                text-decoration: none;
                outline: 1px solid white;
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white"></div>
        <div id="title" class="w3-display-topleft w3-padding-large w3-xlarge">
            <span>Ph.exe</span>
        </div>
        <div class="w3-display-middle">
            <h1 class="xw3-jumbo w3-animate-top" style="text-align: center; line-height: 0.8; font-family: 'Uncial Antiqua'; font-size: 3.3em;">COMING <a href="http://www.ccru.net/">SOON</a></h1><!--Ġ-->
            <br>
            <!--<hr class="w3-border-grey" style="margin: auto; width: 60%;">-->
            <p class="w3-large w3-center"><span style="outline: 1px solid rgba(255, 255, 255, 0.5); padding: 0.5em; background-color: rgba(0, 0, 0, 0.15);">33 days left</span></p>
            <br>
            <div style="text-align: justify; line-height: 1.2; font-family: 'Piazzolla';"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nemo enim ipsam</a> <span style="color: rgb(188, 188, 188);">(CCRU+ 2.0)</span> voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
        </div>
        <!--<div style="position: absolute; bottom: 0; height: 2.75em; width: 100vw; background-color: purple;"></div>-->
        <div class="w3-display-bottomleft w3-padding-large" style="font-size: 0.75em;">
            Made with <a href="https://www.w3schools.com/spaces" target="_blank">W3Schools Spaces</a>
        </div>
        
        <div class="w3-display-topright w3-padding-large links" style="font-size: 1em; text-align: right;">
            <a href="anima.html">Aabbcc-01</a> &middot; <a href="sections.html">Syzygy-02</a> &middot; <a href="bg-black2.gif">Xxyyzz-03</a>
            <br>
            <a href="bg-soon.gif">Zzyyxx-04</a> &middot; <a href="bg-black.gif">Ccbbaa-05</a>
        </div>
    <!--</div>-->

</body>

</html>
